.profile {
  display: flex;
  justify-content: center;
  height: 470px;

  .licence {
    font-family: Lato;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }

  .unsub {
    width: 100% !important;
  }

  .textCenter {
    text-align: center !important;
    font-weight: bold !important;
  }

  .card {
    border: none !important;
    margin: 0;
    margin-bottom: 15px;
    height: 450px;
    width: 22%;
  }

  .cardContent {
    height: 100px !important;
  }
}

@media(max-width:1025px){
  .profile {
    flex-direction: column;
    align-items: center;
    height: 800px;
    .card {
      width: 50%;
      height: 350px;
    }
  }
}

@media(max-width:375px){
  .profile {
    flex-direction: column;
    align-items: center;
    height: 1000px;
    .card {
      width: 100%;
      height: 500px;
    }

    .name {
      height: 50px;
    }
  }
}
